<!DOCTYPE html>
<html>
<!--              -------Creado por-------               -->
<!--             \(x.x )/ Anarchy \( x.x)/               -->
<!--              ------------------------               -->

<!--//    La segunda regla de Anarchy es no hablar de Anarchy  \\                  -->

<div class="table-responsive">
  <table class="table">
    <thead>
      <tr>
<th>id</th>
<th>nombre</th>
<th>descripcion</th>
<th>calificacion</th>
<th>idCurso</th>
<th>codProfesor</th>
      </tr>
    </thead>
    <tbody id="ModuloList">
      
    </tbody>
  </table>
  </div>

<!-- That`s all folks! -->
</html>